tedious_userName=aoa
tedious_password=Aa123456
tedious_server=reciplz.database.windows.net
tedious_database=reciplz
COOKIE_SECRET=secret
spooncular_apiKey=43cd47bf3be14a6199e583ddde8b107d
bcrypt_saltRounds=13